body {
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header'
                        'navbar navbar navbar navbar'
                        'section section aside aside'
                        'footer footer footer footer';
    
    grid-template-rows: 30vh 20vh 60vh 40vh;
    grid-gap: 15px;
}


header{
    grid-area: header;
    background-color:rgb(247, 181, 181);
    display: flex;
    justify-content: center;
    
}
header img:{
    width: 500px;
    border-radius: 100%;
}

nav{
    grid-area: navbar;
    background-color: rgb(228, 122, 140);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

nav a{
    color:white;
    font-size: 20pt;
    font-weight: 900;
    text-decoration: 
}

section{
    grid-area: section;
    background-color: rgb(240, 98, 122);
}

aside{
    grid-area: aside;
    background-color: rgb(240, 70, 98);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside button{
    width: 100px;
    height: 25px;
    border-radius: 12px;
    cursor: pointer;
}

footer{
    grid-area: footer;
    background-color: rgb(245, 51, 83);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
